<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.test.cookcook.ui.defaultCooked.detailCooked.DetailCookedFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/detail_imgcook"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_imgcook_layout_height"
                android:scaleType="fitXY"
                android:src="@drawable/imgcooked" />
            <LinearLayout
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginLeft="@dimen/detail_layout_marginLeft"
                android:layout_marginTop="@dimen/detail_layout_marginTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detail_namecook"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="Sườn sào chua ngọt"
                    android:textSize="@dimen/detail_titlefood_textsize"
                    android:textStyle="bold"
                    android:textColor="#263238"
                    />
                <ImageButton
                    android:id="@+id/detail_favorite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/detail_btnimg_height"
                    android:background="#fff"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_favoritecooked"/>
                <ImageButton
                    android:id="@+id/detail_share"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/detail_layout_marginLeft_btn"
                    android:layout_height="@dimen/detail_btnimg_height"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_share"/>
                <ImageButton
                    android:id="@+id/detail_download"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/detail_layout_marginLeft_btn"
                    android:layout_height="@dimen/detail_btnimg_height"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_download"/>
            </LinearLayout>

            <TextView
                android:id="@+id/detail_intro"
                android:layout_marginLeft="@dimen/detail_layout_marginLeft"
                android:textColor="#37474F"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vừa xấu vừa bẩn ăn ghê hết ý!"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_layout_marginTop1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:background="#FFF"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/detail_layout_marginLeft"
                    android:textColor="#37474F"
                    android:textStyle="italic"
                    android:text="Difficult"/>
                <RatingBar
                    android:id="@+id/detail_ratting"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:layout_marginRight="@dimen/detail_layout_marginRight"
                    android:isIndicator="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_layout_marginTop1"
                android:layout_marginBottom="@dimen/detail_layout_marginbottom"
                android:background="#FFF"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detail_user"
                    android:layout_marginLeft="@dimen/detail_layout_marginLeft"
                    android:layout_width="0dp"
                    android:textColor="#263238"
                    android:textStyle="italic"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:text="Author: Master Chef"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/detail_icon_add_height"
                    android:background="#fff"
                    android:src="@drawable/ic_addfriend"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7CCC8"
                android:orientation="vertical"
                android:padding="@dimen/detail_padding">

                <Button
                    android:id="@+id/detail_plan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_plan_height"
                    android:background="#43A047"
                    android:text="Plan"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/detail_start"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_start_steps"
                    android:layout_marginTop="@dimen/detail_start_steps_top"
                    android:background="#EF5350"
                    android:text="Start cook"
                    android:textColor="#fff" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_title_layout_marginTop"
                android:layout_marginBottom="@dimen/detail_title_layout_marginBottom"
                android:gravity="center"
                android:background="#E8EAF6"
                android:textColor="#0D47A1"
                android:textStyle="bold"
                android:textSize="@dimen/detail_title_textsize"
                android:text="INGREDIENTS"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_rc_ingre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_title_layout_marginTop"
                android:layout_marginBottom="@dimen/detail_title_layout_marginBottom"
                android:gravity="center"
                android:background="#E8EAF6"
                android:textColor="#00897B"
                android:textStyle="bold"
                android:textSize="@dimen/detail_title_textsize"
                android:text="STEPS"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_rc_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/detail_comments"
                android:textColor="#E53935"
                android:gravity="center"
                android:layout_marginTop="@dimen/detail_title_layout_marginTop"
                android:layout_marginBottom="@dimen/detail_title_layout_marginBottom"
                android:background="#E8EAF6"
                android:textStyle="bold"
                android:textSize="@dimen/detail_title_textsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMMENTS"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_rc_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
