<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/cooked_layout_margin"
    android:background="#fff"
    tools:context="com.test.cookcook.ui.defaultCooked.CookedFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cooked_rl_layout_marginBottom"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cooked_imgview_layout_height"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_amthucvn"/>
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/cooked_header_textsize"
                        android:padding="@dimen/cooked_header_padding"
                        android:layout_alignParentBottom="true"
                        android:text="ẨM THỰC VIỆT NAM"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="#D7CCC8"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_title1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:paddingLeft="@dimen/cooked_paddingLeft"
                        android:text="MÓN THỊT"
                        android:layout_gravity="center_vertical"
                        android:textColor="#00897B"
                        android:textSize="@dimen/cooked_textSize"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/item_btnmore"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/cooked_icon_more_height"
                        android:layout_weight="1"
                        android:background="#D7CCC8"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_more" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
